<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        button {
            border-radius: 10px;
            height: 45px;
            width: 150px;
            text-align: center;
            background-color: #5499C7;
            font-size: 15px;
            color: #ffffff;
        }

        input {
            height: 35px;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        th {
            background-color: #5499C7;
            color: white;
            font-style: bold;
            font-size: 35px;
        }
    </style>
    <script>
        //JSON Object................
        var json_obj = {
            "we": [
                { "name": "Sunny", "age": "30","Hobbies":["Web Designing", "Listening Music", "Cooking"] },
                { "name": "Rimpi", "age": "29","Hobbies":["Shopping", "Listening  Music", "Yoga"] },
                  ]
        }
        //JSON Object End................
        //Create table and fetch data from JSON Object.
        $(document).ready(function () {
            $("button").click(function () {
                var number_of_rows = json_obj.we.length;
                var k = 0;
                var table_body = '<table border="1" id="example"><thead><tr><th>Name</th><th>Age</th><th>Hobbies</th></tr></thead><tbody>';
                for (j in json_obj.we) {
                    for (i = 0; i < json_obj.we.length; i++) {
                        table_body += '<tr>';
                        table_body += '<td>';
                        table_body += json_obj.we[k]["name"];
                        table_body += '</td>';

                        table_body += '<td>';
                        table_body += json_obj.we[k]["age"];
                        table_body += '</td>';

                        table_body += '<td>';
                        table_body += json_obj.we[k].Hobbies[i];
                        table_body += '</td>';

                        table_body += '</tr>';
                    }
                    k++;
                }
                table_body += '</tbody></table>';
                $('#tableDiv').html(table_body);
                //display data..........
            });

            // for search function.................................. only............................
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("table tr").filter(function (index) {
                    if (index > 0) {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    }
                });
            });
            //=================End=========================End===============================
        });
    </script>
</head>
<body>
    <div style="margin-top: 50px; margin-left: 250px; margin-right: 250px;">
        <button>Create Table</button>
        <input type="text" id="search" placeholder="Search data here....."></input>
        <div id="tableDiv" style="margin-top: 40px">
            Table will gentare here.
        </div>
    </div>
    <p id="p1"></p>
</body>
</html>